>40 medium no fair ???

P(buys=yes)=4/7      P(buys=no)=3/7

P(age>40|buys=yes)=2/4
P(age>40|buys=no)=1/3
P(income=low|buys=yes)=1/4
P(income=low|buys=no)=2/3
P(student=no|buys=yes)=3/4
P(student=no|buys=no)=1/3
P(credit.rating=fair|buys=yes)=2/4
P(credit.rating=fair|buys=no)=2/3

P(X|buys=yes) = (2/4) * (1/4) * (3/4) * (2/4) = 3/64
P(X|buys=no) = (1/3) * (2/3) * (1/3) * (2/3) = 4/81

P(buys=yes|X)=P(X|buys=yes)*P(buys=yes) = (3/64)*(4/7) = 0.0267857
P(buys=no|X)=P(X|buys=no)*P(buys=no) =(1/81)*(3/7) = 0.021164021


